%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Containerfile (backtick escape)
scope: source.containerfile.backtick
version: 2
extends: Packages/Containerfile/Containerfile.sublime-syntax
hidden: true

variables:
  escape_character: '`'

contexts:
  embedded_shell:
    - meta_scope: source.powershell.embedded.containerfile
    - include: line-continuation
    - match: $
      pop: true
    - include: scope:source.powershell
